ses1/ses1/MainWindow.xaml

<Window x:Class="ses1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ses1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Width="80" Height="35" Text="Login" TextAlignment="Center" FontWeight="Bold" FontSize="14" FontFamily="Arial" Margin="215, 0, 0, 50"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="250" Height="40" TextAlignment="Left" FontSize="14" FontFamily="Arial" FontWeight="Bold" Margin="0, 0, 135, 63" x:Name="TextLogin"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Width="100" Height="40" Text="Password" TextAlignment="Center" FontSize="14" FontFamily="Arial" FontWeight="Bold" Margin="195, 90, 0, 0"/>
        <PasswordBox Grid.Row="0" Grid.Column="1" Height="40" Width="250" FontSize="14" FontFamily="Arial" FontWeight="Bold" Margin="0, 70, 135, 0" x:Name="TextPass"/>
        <Image Width="175" Height="200" Margin="0, 0, 100, 0" Source="C:\\Users\\WorkStation\\KingIT.png"/>
        <Button Grid.Column="1" Grid.Row="0" Width="100" Height="50" Background="#ff9c1a" Foreground="Black" Content="Authorization" FontFamily="Arial" FontSize="14" FontWeight="Bold" Margin="0, 180, 125, 0" Click="Button_Click"/>
    </Grid>
</Window>
