KingIT/KingIT/Form/Admin.xaml

<Window x:Class="KingIT.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingIT"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="720.931">
    <Grid Margin="0,0,2,0">
        <DataGrid Name="AdminGrid" HorizontalAlignment="Left" Height="327" Margin="36,23,0,0" VerticalAlignment="Top" Width="642" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="AdminGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Surname}" Width="90" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" Width="90" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Patronymic}" Width="90" />
                <DataGridHyperlinkColumn Header="Логин" Binding="{Binding Path=Login}" Width="80" />
                <DataGridTextColumn Header="Пароль" Binding="{Binding Path=Password}" Width="50" />
                <DataGridTextColumn Header="Пол" Binding="{Binding Path=Gender}" Width="90" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=TeleNum}" Width="90" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="CoMeCut"/>
                    <MenuItem Header="Редактировать" Click="EditClick"/>
                    <MenuItem Header="Добавить" Click="EditClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <TextBox Name="SearchTextBox" HorizontalAlignment="Left" Height="30" Margin="36,366,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" TextChanged="TextBox_TextChanged"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="289,366,0,0" VerticalAlignment="Top" Height="30" Width="70" FontSize="18"/>

    </Grid>
</Window>
