KingIT/KingIT/Form/EditingAd.xaml

<Window x:Class="KingIT.Form.EditingAd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingIT.Form"
        mc:Ignorable="d"
        Title="EditingAd" Height="396.793" Width="523.983">
    <Grid>
        <TextBox Name="SurBox" HorizontalAlignment="Left" Height="23" Margin="75,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TeleNumBox" HorizontalAlignment="Left" Height="23" Margin="75,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="RoleBox" HorizontalAlignment="Left" Height="23" Margin="75,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="PassBox" HorizontalAlignment="Left" Height="23" Margin="75,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="LoginBox" HorizontalAlignment="Left" Height="23" Margin="75,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="PatroBox" HorizontalAlignment="Left" Height="23" Margin="75,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="75,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Image HorizontalAlignment="Left" Height="183" Margin="215,53,0,0" VerticalAlignment="Top" Width="269"/>
        <TextBox Name="GenderBox"  HorizontalAlignment="Left" Height="23" Margin="75,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
       
        <Button Content="Ok" HorizontalAlignment="Left" Margin="41,282,0,0" VerticalAlignment="Top" Width="164" Height="63" FontSize="20" Click="Button_Click"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Роль" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
