KingIT/KingIT/Form/MainWindow.xaml

<Window x:Class="KingIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingIT"
        mc:Ignorable="d"
        Title="MainWindow" Height="370.3" Width="527.793">
    <Grid Background="#FFC7C0C0">
        <Label Content="Логин" HorizontalAlignment="Left" Margin="162,65,0,0" VerticalAlignment="Top" Height="28" Width="45"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="162,110,0,0" VerticalAlignment="Top" Height="33"/>
        <TextBox Name="textLogin" HorizontalAlignment="Left" Height="28" Margin="218,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBox Name="textPass" HorizontalAlignment="Left" Height="28" Margin="218,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" TextChanged="textPass_TextChanged"  />

        <Button Content="Войти" HorizontalAlignment="Left" Margin="289,234,0,0" VerticalAlignment="Top" Width="75" Click="LoginClick"/>
        <Image Source="KingIT.png" HorizontalAlignment="Left" Height="118" Margin="23,65,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox IsReadOnly="True" Height="53" HorizontalAlignment="Left" FontSize="28" Foreground="Red" FontStyle="Italic" FontWeight="Heavy" Margin="162,176,0,0" Name="textBox1" VerticalAlignment="Top" Width="202" Background="{x:Null}" FontStretch="UltraCondensed"></TextBox>
        <Button Content="captcha test" Height="20" HorizontalAlignment="Left" Margin="162,234,0,0" Name="button1" VerticalAlignment="Top" Width="113" Click="button1_Click" />

    </Grid>
</Window>
